# CoreLoanManagement

./: CoreLoanManagement.sln  DeployToIIS.md  NextThemes.txt  PublishScript.ps1  ReadMe.md  References.txt  SomeQueries.txt  UpgradeToCoreLog.txt  package-lock.json  package.json
CoreLoanManagement.DB/: CoreLoanManagement.DB.csproj
CoreLoanManagement.DB.Tests/: CoreLoanManagement.DB.Tests.csproj  LoanManagementDBExecuterTest.cs  LoanManagementTest.cs  appsettings.json
CoreLoanManagement.DB/Dao/: LoanManagementDBContext.cs  LoanManagementDBInitializer.cs
CoreLoanManagement.DB/DaoSqlExecuters/: LoanManagementDBExecuter.cs
CoreLoanManagement.DB/Data/: Customer.cs  CustomerLoaInstallmentDBIn.cs  CustomerLoanInstallmentDBOut.cs  Installment.cs  Loan.cs
CoreLoanManagement.DB/Interfaces/: IDBLoanManagerRepository.cs
CoreLoanManagement.DB/Properties/: launchSettings.json
CoreLoanManagement.DB/Repositories/: DBLoanManagerRepository.cs
CoreLoanManagement.Platform/: CoreLoanManagement.Platform.csproj
CoreLoanManagement.Platform/Logger/: LoggerHelper.cs
CoreLoanManagement.Platform/Serializer/: JsonSerializerHelper.cs
CoreLoanManagement.Utilities/Mapper/: CustomMapper.cs  MappingConfig.cs
CoreLoanManagement.Utilities/Properties/: launchSettings.json
CoreLoanManagement.WebApi/: CoreLoanManagement.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreLoanManagement.WebApi.Tests/: CoreLoanManagement.WebApi.Tests.csproj  UnitTest1.cs  appsettings.json
CoreLoanManagement.WebApi.Tests/Controllers/: BaseTest.cs  HomeControllerTest.cs  LoanInstallmentControllerTest.cs  LoanManagementControllerTest.cs  ValuesControllerTest.cs
CoreLoanManagement.WebApi/Configuration/: web.config
CoreLoanManagement.WebApi/Controllers/: CustomerItemController.cs  HomeController.cs  LoanInstallmentController.cs  LoanManagerController.cs  ValuesController.cs  WeatherForecastController.cs
CoreLoanManagement.WebApi/Interfaces/: ICustomerItemController.cs  ILoanManagementController.cs  ILoanManagerRepository.cs
CoreLoanManagement.WebApi/Models/: CustomerItem.cs  GenericPageParameters.cs  WeatherForecast.cs
CoreLoanManagement.WebApi/Properties/: launchSettings.json
CoreLoanManagement.WebApi/Repositories/: LoanManagerRepository.cs
CoreLoanManagement.WebSite/: CoreLoanManagement.WebSite.csproj  Program.cs  appsettings.json  appsettingsSql.json  libman.json
CoreLoanManagement.WebSite/Configuration/: web.config
CoreLoanManagement.WebSite/Controllers/: CustomerController.cs  HomeController.cs  InstallmentController.cs  LoanController.cs
CoreLoanManagement.WebSite/Data/: ApiLoanDataWrapperClass.cs
CoreLoanManagement.WebSite/Factories/: APIClientFactoryGeneric.cs  ConcreteAPIClientFactoryGeneric.cs
CoreLoanManagement.WebSite/Interfaces/: IApiLoanRepository.cs
CoreLoanManagement.WebSite/Models/: AddCustomerViewmodel.cs  Customer.cs  CustomerFormCollectionViewModel.cs  CustomerItem.cs  CustomerType.cs  CustomerViewModel.cs  ErrorViewModel.cs  InstallmentViewModel.cs  Intallment.cs  SearchCustomersViewModel.cs  SimulateLoanViewModel.cs  StringAppendExampleModel.cs
CoreLoanManagement.WebSite/OpenAPIs/: swagger1.json
CoreLoanManagement.WebSite/Properties/: launchSettings.json
CoreLoanManagement.WebSite/Repository/: ApiLoanRepository.cs
CoreLoanManagement.WebSite/Views/: _ViewImports.cshtml
CoreLoanManagement.WebSite/Views/Customer/: AddCustomer.cshtml  AddCustomerFormCollection.cshtml  Customers.cshtml  SearchCustomers.cshtml
CoreLoanManagement.WebSite/Views/Installment/: AddLoanInstallment.cshtml  Index.cshtml  LoanInstallments.cshtml  StringAppendExample.cshtml
CoreLoanManagement.WebSite/Views/Loan/: SimulateLoan.cshtml
CoreLoanManagement.WebSite/Views/Shared/: _Layout.cshtml
CoreLoanManagement.WebSite/wwwroot/lib/AddLoanInstallment/: AddLoanInstallment.js
CoreLoanManagement.WebSite/wwwroot/lib/Customer/: Customer.js
CoreLoanManagement.WebSite/wwwroot/lib/SimulateLoan/: SimulateLoan.js
CoreLoanManagement.WebSite/wwwroot/lib/StringAppendExample/: StringAppendExample.js
CoreLoanManagementDatabase/: CoreLoanManagement.Database.sqlproj  CoreLoanManagementDatabase.publishLocal.xml  CoreLoanManagementDatabase.refactorlog
CoreLoanManagementDatabase/dbo/Functions/: FnCalculateInterest.sql
CoreLoanManagementDatabase/dbo/Stored Procedures/: SpCalculateLoanInterest.sql  SpGetAllCustomersWithOrWithoutLoanInstallments.sql  SpGetPageOfCustomerInstalments.sql  SpGetPageOfCustomerInstalmentsRNPage.sql  SpGetPageOfCustomerInstalmentsRNPageOffsetFetch.sql  SpGetPageOfCustomerInstalmentsRowNumber.sql
CoreLoanManagementDatabase/dbo/Tables/: Customers.sql  Installments.sql  Loans.sql
